{
  "name": "xkcd",
  "displayName": "xkcd",
  "version": "0.1.0",
  "description": "Find xkcd comics — `xkcd <num>`, `xkcd latest`, `xkcd random`, `xkcd <text>` (title search), or `xkcd index` to backfill the full archive.",
  "debounceMs": 200,
  "timeoutMs": 120000,
  "memoryMb": 32,
  "capabilities": [
    "actions",
    "http",
    "fs.cache"
  ],
  "manifestUrl": "https://raw.githubusercontent.com/Mechazawa/High-Beam/master/plugins/xkcd/manifest.json",
  "entryUrl": "https://raw.githubusercontent.com/Mechazawa/High-Beam/master/plugins/xkcd/plugin.js"
}
