{
  "name": "prefpanes",
  "displayName": "Preference Panes",
  "version": "0.1.1",
  "description": "Quick-open macOS System Settings panes — type a pane name like 'Displays' or 'Network'",
  "debounceMs": 100,
  "timeoutMs": 600,
  "memoryMb": 32,
  "platforms": [
    "macos"
  ],
  "capabilities": [
    "actions",
    "fs.read",
    "icons"
  ],
  "manifestUrl": "https://raw.githubusercontent.com/Mechazawa/High-Beam/master/plugins/prefpanes/manifest.json",
  "entryUrl": "https://raw.githubusercontent.com/Mechazawa/High-Beam/master/plugins/prefpanes/plugin.js"
}
